<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta description content="テキストテキストテキスト">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Furniture Design</title>
</head>
<body>
  <header id="header" class="wrapper">
    <h1 class="site-title">
      <a href="idex.html">
        <img src="img/logo.svg" alt="Furniture Design">
      </a>
    </h1>

    <nav id="navi">
      <ul class="nav-menu">
        <li>
          <a href="products.html">PRODUCTS</a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
        <li>
          <a href="company">COMPANY</a>
        </li>
        <li>
          <a href="mailto:xxxxx@xxx.xxx.com?subject=お問い合わせ">CONTACT</a>
        </li>
      </ul>
    </nav>

    <div class="openbtn">
      <span></span>
      <span></span>
    </div>

    <div class="mask">
    </div>
    
  </header>

  <main>
    <div id="top" class="wrapper">
      <div class="item-list">
        <a href="item1.html">
          <img src="img/item10.jpg" alt="家具写真">
          <p>プロダクトタイトルプロダクトタイトル</p>
          <p>&yen;99,999 +tax</p>
        </a>
      </div>
      <div class="item-list">
        <a href="item2.html">
          <img src="img/item10.jpg" alt="家具写真">
          <p>プロダクトタイトルプロダクトタイトル</p>
          <p>&yen;99,999 +tax</p>
        </a>
      </div>
      <div class="item-list">
        <a href="item3.html"></a>
          <img src="img/item10.jpg" alt="家具写真">
          <p>プロダクトタイトルプロダクトタイトル</p>
          <p>&yen;99,999 +tax</p>
        </a>
      </div>
      <div class="item-list">
        <a href="item1.html">
          <img src="img/item10.jpg" alt="家具写真">
          <p>プロダクトタイトルプロダクトタイトル</p>
          <p>&yen;99,999 +tax</p>
        </a>
      </div>
      <div class="item-list">
        <a href="item4.html">
          <img src="img/item10.jpg" alt="家具写真">
          <p>プロダクトタイトルプロダクトタイトル</p>
          <p>&yen;99,999 +tax</p>
        </a>
      </div>
      <div class="item-list">
        <a href="item5.html">
          <img src="img/item10.jpg" alt="家具写真">
          <p>プロダクトタイトルプロダクトタイトル</p>
          <p>&yen;99,999 +tax</p>
        </a>
      </div>
      <div class="item-list">
        <a href="item6.html">
          <img src="img/item10.jpg" alt="家具写真">
          <p>プロダクトタイトルプロダクトタイトル</p>
          <p>&yen;99,999 +tax</p>
        </a>
      </div>
      <div class="item-list">
        <a href="item7.html">
          <img src="img/item10.jpg" alt="家具写真">
          <p>プロダクトタイトルプロダクトタイトル</p>
          <p>&yen;99,999 +tax</p>
        </a>
      </div>
    </div> 
    <a class="link-text wrapper" href="products.html">View More</a>

  </main>
  <footer>

  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>